import React, { lazy, Suspense } from 'react'
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom'
import { AuthProvider, useAuth } from './contexts/AuthContext'
import Login from './pages/Login'
import Dashboard from './pages/Dashboard'
import AdminDashboard from './pages/AdminDashboard'

// Composant temporaire pour le module de gestion des abonnements
const SubscriptionManagementModule = () => {
  return (
    <div className="p-4">
      <h1 className="text-xl font-bold mb-4">Module de gestion des abonnements</h1>
      <p className="text-red-500">
        Le module est temporairement indisponible en raison d'un problème technique.
        Nous travaillons à sa résolution.
      </p>
    </div>
  );
}

import ChefServiceDashboard from './pages/ChefServiceDashboard'
import ChefProjetDashboard from './pages/ChefProjetDashboard'
import ManagerDashboard from './pages/ManagerDashboard'
import AuditeurDashboard from './pages/AuditeurDashboard'
import CheckIn from './pages/CheckIn'
import Checkout from './pages/Checkout'
import PausePage from './pages/Pause'
import AttendancePage from './pages/Attendance'
import Profile from './pages/Profile'
import History from './pages/History'
import AttendanceHome from './pages/attendance/AttendanceHome'
import CheckInPage from './pages/attendance/CheckInPage'
import Settings from './pages/Settings'
import SuperAdminDashboard from './pages/SuperAdminDashboard'
import CompanyManagement from './pages/CompanyManagement'
import EmployeeManagement from './pages/EmployeeManagement'
import EmployeeDetailsPage from './pages/EmployeeDetailsPage'
import Reports from './pages/Reports'
import TeamCalendarPage from './pages/TeamCalendarPage'
import GeofencingPage from './pages/GeofencingPage'
import OfficeManagementPage from './pages/OfficeManagementPage'
import OrganizationManagement from './pages/OrganizationManagement'
import AdvancedFeatures from './pages/AdvancedFeatures'
import RoleManagementPage from './pages/RoleManagementPage'
import BillingManagement from './pages/BillingManagement'
import WebhookManagementPage from './pages/WebhookManagementPage'
import ExtensionRequestsPage from './pages/ExtensionRequests'
import SubscriptionPlanPage from './pages/SubscriptionPlanPage'
import Missions from './pages/Missions'
import RequestLeavePage from './pages/RequestLeavePage';
import MyLeaveHistoryPage from './pages/MyLeaveHistoryPage'; // Added MyLeaveHistoryPage
import DebugPage from './pages/Debug'; // Page temporaire pour le débogage
import Layout from './components/Layout'

function ProtectedRoute({ children, requiredRole }: { children: React.ReactNode, requiredRole?: string }) {
  const { user, loading } = useAuth()
  
  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Chargement...</p>
        </div>
      </div>
    )
  }
  
  if (!user) {
    return <Navigate to="/login" />
  }
  
  if (requiredRole && user.role !== requiredRole) {
    return <Navigate to="/" />
  }
  
  return <>{children}</>
}
